<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <title>Cart</title>
    <meta content="Templines" name="author">
    <meta content="LongRich" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/libs.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        body {
            background: white;
        }

        .width-10 {
            width: 10%;
        }

        .width-15 {
            width: 15%;
        }

        .width-20 {
            width: 20%;
        }

        .width-30 {
            width: 30%;
        }

        .width-40 {
            width: 40%;
        }

        .width-50 {
            width: 50%;
        }

        .width-60 {
            width: 60%;
        }

        .cartList {
            width: 65%;
            height: auto;
            float: left;
        }

            .cartList table {
                width: 100%;
                border: 1px solid lightgray;
                border-spacing: 0px;
                border-collapse: collapse;
                text-align: center;
            }

                .cartList table thead {
                    border-bottom: 1px solid lightgray;
                    height: 60px;
                    line-height: 60px;
                    font-weight: 700;
                }

                .cartList table tbody td {
                    border-top: 1px solid lightgray;
                }

                    .cartList table tbody td button {
                        background: white;
                        border: none;
                        cursor: pointer;
                        font-size: 20px;
                    }

                    .cartList table tbody td input {
                        height: 30px;
                        border-radius: 20px;
                        width: 50%;
                        text-align: center;
                        border: 1px solid lightgray;
                    }


                .cartList table img {
                    width: 90%;
                    padding: 5%;
                    height: auto;
                }

        .price {
            color: red;
        }

        .update {
            float: right;
            margin-top: 10px;
        }

        .cartTotals {
            width: 25%;
            margin-left: 5%;
            height: auto;
            float: left;
            background-color: #F5F5F5;
            padding: 2.5%;
        }

            .cartTotals table td {
                height: 60px;
            }
    </style>
</head>

<body class="page-contacts">

    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->


    <div class="page-wrapper">
        <header class="page-header page-header--static">
            <div class="page-header__inner">
                <div class="page-header__logo"><a class="logo" href="index.html"><img src="assets/img/longrichlogo1.png" alt="LongRich" style="width:255px;height:100px"></a></div>
                <div class="page-header__menu">
                    <nav class="page-nav" data-uk-navbar="">
                        <ul class="uk-navbar-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="goodList.html">Shop</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="https://www.longliqicn.cn/login.html">BACK OFFICE</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="page-header__btn"> <a class="menu-btn" href="#offcanvas" data-uk-toggle> <img src="assets/img/icon_menu-btn.svg" alt="menu-btn"></a></div>
            </div>
        </header>
        <main class="page-main">

            <div class="section-about">
                <div class="uk-section-large uk-container" style="width:80%;max-width:1400px;">
                    <div class="cartList">
                        <table>
                            <thead>
                                <tr>
                                    <td class="width-10"></td>
                                    <td class="width-15"></td>
                                    <td class="width-40">Product</td>
                                    <td class="width-10">Price</td>
                                    <td class="width-15">Quantity</td>
                                    <td class="width-10">Total</td>
                                </tr>
                            </thead>
                            <tbody class="cart">
                            </tbody>
                        </table>
                        <div class="update">
                            <a class="uk-button uk-button-danger uk-button-large" href="cart.html">Update Cart</a>
                        </div>

                    </div>
                    <div class="cartTotals">
                        <div style="background:">
                            <h4>Cart Totals</h4>
                            <div>
                                <table>
                                    <tr>
                                        <td class="width-30" style="font-weight:700">Subtotal</td>
                                        <td class="width-10"></td>
                                        <td class="width-60" id="money">$134.00</td>
                                    </tr>
                                    <tr>
                                        <td class="width-30" style="font-weight:700">Shipping</td>
                                        <td class="width-10"></td>
                                        <td class="width-60" id="shipping">$0.00</td>
                                    </tr>
                                    <tr>
                                        <td class="width-30" style="font-weight:700">Total</td>
                                        <td class="width-10"></td>
                                        <td class="width-60" id="total">$270.00</td>
                                    </tr>
                                </table>

                            </div>

                        </div>

                    </div>
                    <div class="update">
                        <a class="uk-button uk-button-danger uk-button-large" href="check.html">Procced to checkout</a>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer">
            <div class="page-footer__inner">
                <div data-uk-grid>
                    <div class="uk-width-2-5@m">
                        <div class="page-footer__logo"><a class="logo" href="01_home-cosmetic.html"><img src="http://1juhao.oss-cn-shanghai.aliyuncs.com/637706819200903128_d7f5823a-4541-4e83-b48b-1950e5486290.png" style="width:220px;height:55px" alt="LongRich"></a></div>
                        <div class="page-footer__menus">
                            <div class="uk-child-width-1-2" data-uk-grid>
                                <div>
                                    <div class="uk-h4">COMPANY</div>
                                    <ul class="uk-nav">
                                        <li> <a href="stockists.html"> STOCKISTS</a></li>
                                        <li> <a href="terms.html"> TERMS & CONDITIONS</a></li>
                                        <li> <a href="privacy.html"> PRIVACY POLICY</a></li>
                                        <li> <a href="/contact.html"> FAQ</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="uk-h4">RESOURCES</div>
                                    <ul class="uk-nav">
                                        <li> <a href="javascript:void(0);">DOWNLOAD FORMS</a></li>
                                        <li> <a href="javascript:void(0);">DIRECT DEPOSIT</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <div class="uk-h4">CONNECT</div>
                                    <ul class="uk-nav">
                                        <li> <a href="javascript:void(0);">INSTAGRAM</a></li>
                                        <li> <a href="javascript:void(0);">FACEBOOK</a></li>
                                        <li> <a href="javascript:void(0);">YOUTUBE</a></li>


                                    </ul>
                                </div>
                                <div>
                                    <div class="uk-h4">ABOUT US</div>
                                    <ul class="uk-nav">
                                        <li> <a href="about.html">OUR HISTORY</a></li>
                                        <li> <a href="contact.html">CONTACT US</a></li>

                                    </ul>
                                </div>
                                <div>
                                    <div class="uk-h4">CONTACT US</div>
                                    <ul class="uk-nav">

                                        <li>
                                             <a href="javascript:void(0);">
                                                LONGRICH AMERICA INT'L, INC.
                                                17215 STUDEBAKER ROAD #290
                                                CERRITOS, CA 90703
                                            </a>
                                        </li>
                                        <li> <a href="javascript:void(0);">INFOUSA@LONGRICH.COM</a></li>
                                        <li> <a href="javascript:void(0);"> +1 562-809-1688</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="offcanvas" data-uk-offcanvas="overlay: true; mode: slide; flip: true">
                <div class="uk-offcanvas-bar uk-flex uk-flex-column uk-flex-between">
                    <button class="uk-offcanvas-close" type="button" data-uk-close=""></button>
                    <div>
                        <div class="uk-margin uk-margin-remove-top"><a class="logo" href="01_home-cosmetic.html"><img src="assets/img/longrichlogo1.png" alt="LongRich"></a></div>
                    </div>
                    <div>
                        <div class="uk-margin">
                            <ul class="uk-nav uk-nav-default">

                                <li><a href="index.html">Home</a></li>
                                <li><a href="goodList.html">Shop</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="http://www.longliqicn.cn">BACK OFFICE</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="social-block">
                       
                        <ul class="social">
                            <li><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://www.vimeo.com" target="_blank"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="http://www.google-plus.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-modal-full uk-modal" id="modal-search" data-uk-modal>
                <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" data-uk-height-viewport>
                    <button class="uk-modal-close-full" type="button" data-uk-close></button>
                    <form class="uk-search uk-search-large"><input class="uk-search-input uk-text-center" type="search" placeholder="Search" autofocus></form>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery-2.1.0.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/libs.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cart.js"></script>

</body>

</html >
